{
	"name": "Omusubi C++ Development Environment",
	"dockerComposeFile": "compose.yaml",
	"service": "omusubi-dev",
	"workspaceFolder": "/workspace",
	"mounts": [
		"source=${localWorkspaceFolder}/,target=/workspace,type=bind"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"pizzacat83.codic",
				"sourcegraph.cody-ai",
				"openai.openai-chatgpt-adhoc",
				"VisualStudioExptTeam.vscodeintellicode",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cmake-tools",
				"twxs.cmake",
				"xaver.clang-format",
				"notskm.clang-tidy"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"clang-format.executable": "/usr/bin/clang-format",
				"clang-format.style": "file",
				"clangd.arguments": [
					"--background-index",
					"--clang-tidy",
					"--header-insertion=iwyu",
					"--completion-style=detailed"
				],
				"C_Cpp.intelliSenseEngine": "disabled"
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/anthropics/devcontainer-features/claude-code:1.0.5": {}
	}
}
